{% load static %}
<html>

<head>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/plugins.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/mobile.css' %}">

  <!-- Cusom css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">

  <!-- Modernizer js -->
  <script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    nav {
      line-height: 78px;
      box-shadow: 0px 0px 1px 1px #ccc;
      min-height: 78px;
    }

    hr {
      display: flex;
    }

    .checkout-steps {

      width: 40%;
      color: #696B79;
      padding: 0;
      display: inline-block;
      line-height: 20px;
    }

    .divider {
      display: inline-block;
      border-top: 1px dashed #696B79;
      height: 4px;
      width: 10%;
    }

    .active {
      color: #20BD99;
      border-bottom: 2px solid #20BD99;
    }

    .li {
      display: inline;
      text-align: -webkit-match-parent;
    }



    

    /* pop up code */

    /* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* -------------------------------- 

Primary style

-------------------------------- */


*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background-color: #5e6e8d;
  color: #FFF;
}
header h1 {
  font-size: 20px;
  font-size: 1.25rem;
}

.cd-popup-trigger {
  display: block;
  width: 170px;
  height: 50px;
  line-height: 50px;
  margin: 3em auto;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #35a785;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger {
    margin: 6em auto;
  }
}

/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 50%;
  min-width: 510px;
  min-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}

    /* pop up code end */
  </style>


</head>

<body>

  <nav class="d-flex justify-content-between align-items-center">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="Logo">
      </div>

      <ol class="checkout-steps d-none d-lg-block">
        <li class="step step1 active li">BAG</li>
        <li class="divider"></li>
        <li class="step step2 li">ADDRESS</li>
        <li class="divider"></li>
        <li class="step step3 li">PAYMENT</li>
      </ol>

      <div class="trust">
        <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" height="28" widhth="26"
          alt="img">
      </div>
    </div>
  </nav>

  <div class="container" style="padding:0px 0px;">
    <div class="row">
      <div class="col-12 offset-lg-1 col-md-7">
        

        <!-- Offers -->
        <div class="card m-3 p-3">
          <p class="d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
              class="offersV2-base-discountIcon">
              <g fill="#000" fill-rule="evenodd">
                <path
                  d="M15.292 10.687v.001c-.198.742.076 1.454.296 2.026l.045.12-.137.021c-.602.094-1.352.211-1.892.75-.538.54-.655 1.288-.748 1.89l-.022.138a22.096 22.096 0 0 1-.12-.045c-.443-.171-.946-.364-1.49-.364-.185 0-.366.023-.536.068-.728.194-1.198.78-1.577 1.249-.032.04-.07.088-.111.137l-.112-.138c-.378-.47-.848-1.054-1.575-1.248a2.092 2.092 0 0 0-.537-.068c-.543 0-1.046.193-1.49.364l-.12.045-.022-.138c-.093-.602-.21-1.35-.749-1.89-.539-.539-1.289-.656-1.891-.75l-.137-.022a15 15 0 0 1 .045-.118c.22-.573.494-1.286.296-2.027-.194-.728-.78-1.199-1.25-1.577L1.323 9l.137-.11c.47-.38 1.055-.85 1.249-1.577.198-.742-.076-1.455-.296-2.028l-.045-.118.137-.022c.602-.094 1.352-.211 1.891-.75.54-.539.656-1.289.75-1.891l.022-.137.119.045c.443.171.947.365 1.49.365.186 0 .367-.024.537-.07.727-.193 1.198-.778 1.576-1.248L9 1.322l.111.137c.379.47.85 1.055 1.576 1.249.17.045.352.069.537.069.544 0 1.047-.194 1.491-.365l.119-.045.022.137c.094.602.21 1.353.75 1.891.538.539 1.288.656 1.89.75l.138.022-.046.119c-.22.572-.494 1.285-.295 2.026.194.728.778 1.199 1.248 1.577.04.033.088.07.137.111l-.137.11c-.47.38-1.054.85-1.249 1.577M18 9c0-.744-1.459-1.286-1.642-1.972-.19-.71.797-1.907.437-2.529-.364-.63-1.898-.372-2.41-.884-.511-.511-.253-2.045-.883-2.41a.647.647 0 0 0-.33-.08c-.585 0-1.403.542-1.998.542a.778.778 0 0 1-.201-.025C10.286 1.46 9.743 0 9 0c-.744 0-1.286 1.459-1.972 1.642a.78.78 0 0 1-.2.025c-.596 0-1.414-.542-2-.542a.647.647 0 0 0-.33.08c-.63.365-.37 1.898-.883 2.41-.512.512-2.046.254-2.41.884-.36.62.627 1.819.437 2.529C1.46 7.714 0 8.256 0 9s1.459 1.286 1.642 1.972c.19.71-.797 1.908-.437 2.53.364.63 1.898.371 2.41.883.511.512.253 2.045.884 2.41.097.056.208.08.33.08.585 0 1.403-.542 1.998-.542a.78.78 0 0 1 .201.025C7.714 16.54 8.256 18 9 18s1.286-1.46 1.973-1.642a.774.774 0 0 1 .2-.025c.595 0 1.413.542 1.998.542a.647.647 0 0 0 .33-.08c.631-.365.373-1.898.884-2.41.512-.512 2.046-.254 2.41-.884.36-.62-.627-1.819-.437-2.529C16.54 10.286 18 9.744 18 9">
                </path>
                <path
                  d="M10.897 6.34l-4.553 4.562a.536.536 0 0 0 .76.758l4.552-4.562a.536.536 0 0 0-.76-.758M6.75 7.875a1.126 1.126 0 0 0 0-2.25 1.126 1.126 0 0 0 0 2.25M11.25 10.125a1.126 1.126 0 0 0 0 2.25 1.126 1.126 0 0 0 0-2.25">
                </path>
              </g>
            </svg>
            <b class="mx-2">Available Offers</b>
          </p>

          <div class="wrapper">
            <ul class="list" style="list-style-type: disc; margin: 1em 0em; padding: 0em 1.5em">
              <li>20% Cashback on slice card up to Rs 500 on a min spend of Rs 699. TCA</li>
              <li>20% Cashback on slice card up to Rs 500 on a min spend of Rs 699. TCA</li>
              <li>20% Cashback on slice card up to Rs 500 on a min spend of Rs 699. TCA</li>
              <li>20% Cashback on slice card up to Rs 500 on a min spend of Rs 699. TCA</li>
              <li>20% Cashback on slice card up to Rs 500 on a min spend of Rs 699. TCA</li>
            </ul>
            <div id="next" class="next text-secondary font-weight-bold" style="cursor: pointer;">+ Show More</div>
            <div id="less" class="less text-secondary font-weight-bold" style="cursor: pointer;">- Show Less</div>
          </div>
        </div>
        <!-- Offers  -->

        <!-- My shoping bag -->
        <div class="container d-flex justify-content-between align-items-center px-3">
          <h5 style="font-weight:600;">My Shopping Bag ({{ summary_count }} item)</h5>
          <h5 style="font-weight:600;">Total: {{ summary_total }}</h5>
        </div>
        <!-- My shoping bag -->


        {% for dest in summary %}

        <div class="card m-3 p-2">
          <div class="row">
            <div class="col-3 m-0">
              <img
                src="{{ dest.product_id.bookfront_cover.url }}"
                alt="photo">
            </div>

            <div class="col-8 m-0 px-0">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="font-weight-bold mb-2">{{ dest.product_id.name }}</p>
                  <p class="font-weight-light" style="line-height: 1;">{{ dest.product_id.pattern }}</p>
                  <small class="text-muted font-weight-light mt-0">Sold by: Truenet Commerce</small>
                </div>
                <div>
                  <h5 class="float-right">${{ dest.product_id.price }}</h5>
                </div>
              </div>

            </div>
          </div>
          <hr class="my-2" />
          <div class="row">
            <div class="col-3">
              <a href= {% url 'remove_cartbook_from_checkout_byid' dest.id  %}> <button type="button" class="btn btn-sm btn-light font-weight-bold text-secondary">REMOVE</button></a>
            </div>
            <div class="col-9">
              <button type="button" class="btn btn-sm btn-light font-weight-bold text-secondary">MOVE TO
                WISHLIST</button>
            </div>
          </div>
        </div>

        {% endfor %}

      </div>


      <!-- right colum -->
        <div class="col-12 col-md-4 d-flex flex-column mt-3">

            <div class="card p-2">
            <small class="text-muted font-weight-bold">Offers & Coupons</small>
            <div style="display:flex;">
                <div>
                    <p>Apply Coupon</p>

                </div>
                <div>

                  {% if coupon %}  
                                        <a href="{% url 'coupon_session_close' %}">  
                                        <div class="alert alert-success alert-dismissible fade show" style="padding:1px 16px;position:absolute;right:10px;" role="alert">
              
                                          <strong style="padding-right: 10px;"> {{ coupon.code }} </strong>
                
                                          <!--Close Icon-->
                                          <button type="button" class="btn close" >
                                                
                                              <span style="top: 0px;position: absolute;" aria-hidden="true">×</span>
                                          </button>  
                                        </div></a>
                                     

                    {% else %} <div class="apply" style="width:fit-content;flaot:rightfloat: right;right: 23px;border: 1px solid #db8173;border-radius: 3px;position:absolute;right:12px;cursor: pointer;padding: 1px 16px;">Apply</div>   {% endif %}     
           
                    <br>
                    <br>
                   
                </div>
                <br>
            </div>

           

            <hr>
            <small class="text-muted font-weight-bold">Price details</small><br>

            <div>

                <div style="float:left;">
                    <p> Total MRP</p>
                    <p> Coupon Discount</p>
                    <p> Deliery Fee</p>
                    <br><hr><br>
                    <p style="font-weight: 600;font-size: 15px;"> Total Amount </p>
                </div>

                <div style="float:right;text-align: end;">
                    <p> {{ summary_total }} </p>
                    <p> {% if discount_calculate %}- {{ discount_calculate }}  {% else %} <button style="background: none;border:none;color:#db8173;padding:0px 0px;" style="apply" class="apply"> Apply Coupon</button> {% endif %} </p>
                    <p> 0</p>

                    <br><hr><br>

                    <p style="font-weight: 600;font-size: 15px;">{{ total_after_discount }}</p>

                </div>

            
            </div>

          


        </div>
          <a href="{% url 'checkout_address' %}" ><input type="submit" value="place order" id="submit" name="submit"
					style="background: #2e2e2e none repeat scroll 0 0;width: -webkit-fill-available;margin-top: 10px;border-radius: 0;color: #fff;margin-left: 6px;display: inline-block;font-size: 12px;font-weight: 700;line-height: 34px;padding: 2px 20px 0;text-transform: uppercase;transition: all 0.4s ease 0s;border: 0 none;"></a>


      </div>
      <!-- right column  -->

    </div>
  </div>

  
<div class="cd-popup" role="alert">
	<div class="cd-popup-container">
    
        <p style="font-weight: 600;text-align: left;padding: 20px;"> Apply Coupon </p>

        <hr>
        <form action="{% url 'checkout' %}" method="post">
            {% csrf_token %}
            <input type="text" name = "couponcheck" style="height:10px;height: 44px;width: 345px;float: left;margin: 20px;padding-left:10px;" placeholder="Enter coupon code">
            <input type="submit" style="margin: 20px;background: none;border: 2px solid #db8173;padding: 11px;" value="Apply">
		</form>
		<a href="#0" class="cd-popup-close img-replace">Close</a>
	</div> 
</div> 

</body>

<!-- JS Files -->
<script src="{% static 'js/vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/active.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

<script>
  $(document).ready(function () {

    var numToShow = 1;
    $(".list li").hide();
    $('.wrapper ul').each(function () {
      var list = $(this).children("li");
      var button = $(this).siblings(".next");
      var less = $(this).siblings('.less');
      var numInList = list.length;
      if (numInList > numToShow) {
        button.show();
        less.hide();
      }
      //$(this).children("li:lt('+ numToShow +')").show();
      list.slice(0, numToShow).show();
    });

    $('div.next').click(function () {
      var list = $(this).siblings(".list").children("li");
      // var numInList = list.length
      // var showing = list.filter(':visible').length;
      // list.slice(showing - 1, showing + numToShow).fadeIn();
      // var nowShowing = list.filter(':visible').length;
      // if (nowShowing >= numInList) {
      list.fadeIn();
      $(this).hide();
      $(this).next('div.less').show();

    });

    $('div.less').click(function () {
      $(this).siblings(".list").children("li").not(':lt(1)').hide();
      $(this).siblings('div.next').show();
      $(this).hide();
    });

  });


  

  //code for popup

  jQuery(document).ready(function($){
	//open popup
	$('.apply').on('click', function(event){
		event.preventDefault();
		$('.cd-popup').addClass('is-visible');
	});
	
	//close popup
	$('.cd-popup').on('click', function(event){
		if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.cd-popup').removeClass('is-visible');
	    }
    });
});

</script>

</html>