{% extends 'base.html' %}
{% load static %}
{% static 'images' as baseUrl %}
	

 {% block content %}



 <head>
  <style>
.small, small {
    font-size: 100%;
    font-weight: 400;
}

html{

  font-size:14px;
}

  
        /* -- quantity box -- */

        .quantity {
        display: inline-block; }

        .quantity .input-text.qty {
        width: 35px;
        height: 39px;
        padding: 0 5px;
        text-align: center;
        background-color: transparent;
        border: 1px solid #efefef;
        }

        .quantity.buttons_added {
        text-align: left;
        position: relative;
        white-space: nowrap;
        vertical-align: top; }

        .quantity.buttons_added input {
        display: inline-block;
        margin: 0;
        vertical-align: top;
        box-shadow: none;
        }

        .quantity.buttons_added .minus,
        .quantity.buttons_added .plus {
        padding: 7px 10px 8px;
        height: 41px;
        background-color: #ffffff;
        border: 1px solid #efefef;
        cursor:pointer;}

        .quantity.buttons_added .minus {
        border-right: 0; }

        .quantity.buttons_added .plus {
        border-left: 0; }

        .quantity.buttons_added .minus:hover,
        .quantity.buttons_added .plus:hover {
        background: #eeeeee; }

        .quantity input::-webkit-outer-spin-button,
        .quantity input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0; }
        
        .quantity.buttons_added .minus:focus,
        .quantity.buttons_added .plus:focus {
        outline: none; }


    


    .a{

      width: auto;

    }

    .b{

      width: auto;
      float: right;
      height:1px;

    }


    .shad {
    margin-left:2%;
  }

  .bu{

    position: absolute;
  }

  .qu{

    position: absolute;
  }

  h5{

    font-weight: 400;
    font-size: 16px;
  }

  .bu1{

      justify-content: justify-content-end;
      float: right;

    
  }



@media (max-width:480px)   {
  .shad {
    margin-left:0%;
  }

  
  .qu{

    position: unset;
  }

  .bu{

    position: unset;
  }

  .bu1{

      justify-content: space-around;
      float: unset;

    
  }

}


.ee {
  text-align: center;

  margin: auto;
  width: 60%;
  
  padding: 10px;
}

    

  </style>

  <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  </head>
<!--Section: Block Content-->
<section>

<br><br><br><br>




  <!--Grid row-->
  <div class="row">

    <!--Grid column-->

    {% if dests %}
    <div class="col-lg-8">

      <!-- Card -->
      <div class="shad" style="box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25), 0 3px 10px 5px rgba(0, 0, 0, 0.05) !important;">
      {% comment %} <h5 class="mb-4">Cart (<span>2</span> items)</h5> {% endcomment %}

      
      <div class="card wish-list mb-3 ma" style="margin: 4%;">
        <div class="card-body">

          {% for dest in dests %}

            <div class="row mb-1">
              <div class="col-md-3 col-lg-3 col-xl-3 a">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  

                  <div style="float:left;">
                          <img class="imageincart" width="50px" style="margin-left:10px;"
                            src="{{ dest.product_id.bookfront_cover.url }}"  alt="product img">
                        </div>
                    
                 
                </div>
              </div>
              <div class="b">
                <h5>{{ dest.product_id.name }}</h5>
                <p class="mb-3 text-muted text-uppercase small">10th - MSBT</p>
                <p class="mb-0"><span><strong>{{ dest.product_id.price }} ₹</strong></span></p>

              </div>
              
              <div class="col-md-6 col-lg-6 col-xl-6">

  
                
                  <div class="d-flex justify-content-end qu"  style="top: 0;right:0;">
                  
                    <div style="margin-left: 10px;">
                        <form action="{% url 'user_cart_addproduct'%}" method="post">

                                                  {% csrf_token %}



                                                  <input type="hidden" name="bookid" value="{{ dest.product_id.id }}">
                                                      
                                                      <div class="quantity buttons_added">
                                                          <input type="button" value="-" class="minus">
                                                          <input type="number" name="quantity" step="1" min="1" max="10" name="quantity" value="{{ dest.quantity }}" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="">
                                                          <input type="button" value="+" class="plus">
                                                      </div>

                                                      <input type="submit" class="our_button" style="padding: 2px 8px 0;" value="submit">

                                              </form>
                      
                    </div>
                  </div>


                  
                    <div class="col-md-12 col-lg-12 col-xl-9 bu" style="bottom: 0;right:0;padding:0px;">
             
                    <div class="d-flex align-items-end bu1" >  

                      <a href="{% url 'remove_cartbook_byid' dest.id %}"  type="button"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                      <a href="{% url 'add_Wishlist_from_cart' dest.product_id.id %}" style="margin-left:20px;" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Move to wish list </a>
                    </div>
                  </div>
                
              </div>
            </div>
            <hr class="mb-4">

          {% endfor %}

         
        </div>
      </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-3">
        <div class="card-body">

          <h5 class="mb-4">Expected shipping delivery</h5>

          <p class="mb-0"> With in 24 hours after placing order.</p>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      
      <!-- Card -->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4">

      <!-- Card -->
      <div class="card mb-3"  style="margin-top: 8%;">
        <div class="card-body">

          <h5 class="mb-3">The total amount of</h5>

          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
              Cart Total
              <span> {{ totalprice }} </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
              Shipping
              <span>00 </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
              <div>
                <strong>The total amount of</strong>
                <strong>
                  <p class="mb-0">(including VAT)</p>
                </strong>
              </div>
              <span><strong>{{ totalprice }}</strong></span>
            </li>
          </ul>


        </div>

      </div>

        <form action="{% url 'checkout' %}" method="post">
        {% csrf_token %}
          <input  type="submit" style="float: right;" class="our_button" value="go to checkout">
        </form>

      <!-- Card -->

      <!-- Card -->
      
      <!-- Card -->

    </div>
    <!--Grid column-->

    {% else %}

<div class="ee">

    <h3 style="color:grey;" class="mb-4 mt-4"> Your wishlist is empty </h3>

    <p class="mb-5"> Add item that you have wish to buy in future </p>

    <div>

        <a href="{% url 'index' %}"> <button type="button" class="btn btn-outline-info">Continoue Shopping</button></a>

    </div>
</div>


    {% endif %}

  </div>
  <!--Grid row-->

</section>
<!--Section: Block Content-->


   <script>

            function wcqib_refresh_quantity_increments() {
    jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
        var c = jQuery(b);
        c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
    })
}
String.prototype.getDecimals || (String.prototype.getDecimals = function() {
    var a = this,
        b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
    return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
}), jQuery(document).ready(function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("updated_wc_div", function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("click", ".plus, .minus", function() {
    var a = jQuery(this).closest(".quantity").find(".qty"),
        b = parseFloat(a.val()),
        c = parseFloat(a.attr("max")),
        d = parseFloat(a.attr("min")),
        e = a.attr("step");
    b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")
});

        </script>

	{% endblock %}