{% load static %}
<html>
<head>
  <title>Simple login form with social login buttons using HTML and CSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4C0DoAxrf23i3a0YY6ayTS83WUZ55xEs4vqRI2zNcMkKjGVGyP_-ElJdAalHcrNqvJixAp07inBBe8b-64OBFlXsQOJWOyQjxVzIWz6L3R8USLNBAXbnvxHi11GZtUV-M-eaFumGqYV-WljD5yz_XvR8CeU8XyryisQ_UmYMSjo" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly93d3cubWFya3VwdGFnLmNvbS9kb3dubG9hZC9zaW1wbGUtbG9naW4tZm9ybS13aXRoLXNvY2lhbC1sb2dpbi1idXR0b25zLXVzaW5nLWh0bWwtYW5kLWNzcy5odG1s"/><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:500);


body {
  background: #C0C0C0;
  font-family: arial;
}
.login-form h1 {
  font-size: 36px;
  text-align: center;
  color: #45aba6;
  margin-bottom: 30px;
  font-weight: normal;
}
.login-form .social-icon {
    width: 100%;
    font-size: 20px;
    padding-top: 20px;
    color: #fff;
    
    float: right;
}
.login-form {
    background: #fff;
    width: 450px;
    border-radius: 6px;
    margin: 0 auto;
    display: table;
    padding: 15px 30px 30px;
    box-sizing: border-box;
    height: 100%;
}
.form-group {
  float: left;
  width: 100%;
  margin: 0 0 15px;
  position: relative;
}
.login-form input {
    width: 100%;
    padding: 5px;
    height: 50px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px;
    padding-left: 35px;
}
.login-form .form-group .input-icon {
    font-size: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    height: 100%;
    padding-left: 35px;
    color: #666;
}
.login-form .login-btn {
  background: #e59285;;
  padding: 11px 50px;
  border-color: #e59285;;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  border: 1px solid #e59285;;
  width: 100%;
  height: 50px;
  cursor: pointer;
}
.login-form .reset-psw {
  float: left;
  width: 100%;
  text-decoration: none;
  color: #45aba6;
  font-size: 14px;
  text-align: center;
  margin-top: 11px;
}
.login-form .social-icon button {
    font-size: 20px;
    color: white;
    height: 50px;
    width: 50px;
    background: #45aba6;
    border-radius: 60%;
    margin: 0px 10px;
    border: none;
    cursor: pointer;
}
.login-form button:hover{
  opacity: 0.9;
}
.login-form .seperator {
  float: left;
  width: 100%;
  border-top: 1px solid #ccc;
  text-align: center;
  margin: 50px 0 0;
}
.login-form .seperator b {
  width: 40px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  background: #fff;
  display: inline-block;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  position: relative;
  top: -22px;
  z-index: 1;
}
.login-form p {
  float: left;
  width: 100%;
  text-align: right;
  font-size: 18px;
  margin: 0 0 10px;
  
}
@media screen and (max-width:767px) {
.login-form {
    width: 90%;
    padding: 15px 15px 30px;
    height: 100%;
}
}


.center1 {
  
  margin: 0;
  position: absolute;
  left: 42%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
 
}

</style>
</head>
<body onload="myFunction()">
<body >


	

<div class="login-form">
<img style="margin:0 0 0 0;" src="https://img.freepik.com/free-vector/security-otp-one-time-password-smartphone-shield_9904-104.jpg?size=626&ext=jpg"  alt="Trulli" width="100%" style="max-height:600PX;" height="15%"  > <br><Br><bR><br>

    <form>
      
            <h3>OTP sent to</h3>
         <b> <input type="text" id="phoneloginbtn" style="float:left;text-align: center;margin: 0 auto;border:none" readonly> 8237377298  <a href="http://www.stopsweats.org" style="margin-left:20px;"> change</a><p></b>
       <br>

        <div class="form-group">
        <input type="password" name="email" placeholder="Enter password">
       
      </div>
           
      <button class="login-btn" id="verifyotp">Submit</button>      
      <a class="reset-psw" href="#">Forgot your password?</a>

      
    </form>
        

  </div>

</body>
</html>

